# Create a new session if attaching and there is none
new-session

# do not make each pane a login shell (useful to avoid spawning ssh-agents
# all over the place)
#set-option -g default-command $SHELL

# scrolling using mouse
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# click on panes to focus
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# split window with pipe and dash
bind-key | split-window -h
bind-key - split-window -v
